[gd_scene load_steps=7 format=2]

[ext_resource path="res://res/fonts/montserat_bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://res/fonts/montserat.tres" type="DynamicFont" id=2]
[ext_resource path="res://Counter.gd" type="Script" id=3]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 0.2
glow_strength = 0.9
glow_high_quality = true

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:glow_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.88 ]
}

[sub_resource type="Animation" id=3]
resource_name = "glow"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:glow_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2.5, 4.5 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ 0.2, 1.0, 0.2 ]
}

[node name="Counter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 64
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 634.0
margin_right = 1080.0
margin_bottom = 1123.0
alignment = 1

[node name="DaysCount" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 323.0
margin_right = 559.0
margin_bottom = 489.0
size_flags_vertical = 8
custom_colors/font_color = Color( 2, 0.35, 0.35, 1 )
custom_fonts/font = ExtResource( 1 )
text = "2"
valign = 2

[node name="DaysText" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 563.0
margin_top = 390.0
margin_right = 757.0
margin_bottom = 489.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 2 )
text = "days"
valign = 2

[node name="Description" type="Label" parent="VBoxContainer"]
margin_top = 1187.0
margin_right = 1080.0
margin_bottom = 1286.0
custom_fonts/font = ExtResource( 2 )
text = "with normal sleep :)"
align = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 2 )
anims/glow = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
